<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type

" content="text/html; charset=iso-8859-1" />
<title>MooP3 Player</title>

<script src="/i/js/tiny_mce/tiny_mce.js" type="text/javascript"></script>
<script src="/i/js/mootools/mootools-core.js" type="text/javascript"></script>
<script src="/i/js/mootools/mootools-more.js" type="text/javascript"></script>
<script src="/s2/js/Ngn.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.Site.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.HorizontalMenu.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.Msgs.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.SlideTips.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.SliceEdit.js" type="text/javascript"></script>
<script src="/i/js/SimpleTabs.js" type="text/javascript"></script>
<script src="/s2/js/Ngn.TinyInit.js" type="text/javascript"></script>
<script src="/i/js/moosound/MooSound.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.Sound.js" type="text/javascript"></script>
<script src="/i/js/fancy/Fx.ProgressBar.js" type="text/javascript"></script>
<script src="/i/js/fancy/Swiff.Uploader.js" type="text/javascript"></script>
<script src="/i/js/fancy/FancyUpload3.Attach.js" type="text/javascript"></script>
<script src="/i/js/engine/Ngn.uploadAttache.js" type="text/javascript"></script>

 
<style type="text/css"> 
#playlist {
  width: 95%;
  margin: auto;
}
 
.song {
  width: 100%;
  background-color: #f9f9f9;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 5px;
}
 
.song.playing {
  border-top: #000;
  background-color: #ff9;
}
 
.seekbar {
  background: #afa;
  border: 1px solid #9f9;
  height: 20px;
  width: 0%;
  cursor: pointer;
}
 
.position {
  left:0;
  position: relative;
  width: 1px;
  height: 20px;
  border-left: 1px solid #8f8;
  border-right: 1px solid #3f3;
}
 
.song h3 {
  margin: 0;
}
 
.controls {
  float: right;
  width: 15%;
}
 
.controls img {
  cursor: pointer;
}
</style>
<script type="text/javascript"> 
window.addEvent('domready', function() {
  new Ngn.Sound($('playlist'), ["mp3s/robot2.mp3"]);
  //new vSound($('playlist'), ["mp3s/robot2.mp3"]);
});

 
</script>
</head>
 
<body>
<div id="controls"><a href="#" id="play">Play Random</a></div>
<p>Note: The loading of this mp3 is a little strange in the official demo because of the way my widget application serves files.  There's no definitive bytesLoaded to work from, so the code makes do with what it has.</p>
<div id="playlist"></div>
</body>
</html>
